Algoritmo "Bolo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Programa feito para determinar o preço de um bolo e de sua cobertura
// Autor(a)    : Samuel Fuentes Michels
// Data atual  : 12/08/2024
Var
preco_oleo, preco_ovo, preco_cenoura, acucar, farinha, fermento,chocolate,manteiga,total1, total2: real


Inicio
escreva("Digite o valor do oleo: ")
leia(preco_oleo)

escreva("Digite o valor da cenoura: ")
leia(preco_cenoura)

escreva("Digite o valor do ovo: ")
leia(preco_ovo)

escreva("Digite o valor do acucar: ")
leia(acucar)

escreva("Digite o valor da farinha: ")
leia(farinha)

escreva("Digite o valor do fermento: ")
leia(fermento)


escreva("Digite o valor do chocolate: ")
leia(chocolate)

escreva("Digite o valor da manteiga: ")
leia(manteiga)

 preco_oleo <- preco-oleo*120/1000
 
 acucar <- acucar*320/1000
 prco_ovo <- preco_ovo/3
 manteiga <- manteiga*12/500
 fermento <- fermento*25/50
 chocolate <- chocolate*6/200
 farinha <- farinha*300/1000
 preco_cenoura <- preco_cenoura*3/7
 
 total1 <- acucar + preco_ovo + preco_oleo + preco_cernoura + farinha + fermento
 
 acucar <- acucar*150/1000
 
 total2 <- acucar + chocolate + manteiga + total1
 
 escreva("O valor do bolo sem cobertura e ",total1,"e com cobertura e ",total2)
 
 
 
 
 
 
 



Fimalgoritmo
